.cards-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Create 4 columns grid */
    gap: 16px; /* Add gap between cards */
    padding: 16px; /* Add padding to the container */
  }
  
  .example-card {
    background-color: #fff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
  }
  
  .mat-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 16px; /* Adjust header padding */
    background-color: #f5f5f5;
    border-bottom: 1px solid #e0e0e0;
  }
  
  .mat-card-header button {
    margin-left: auto; /* Float the button to the right */
  }
  
  .mat-card-title {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-bottom: 8px;
  }
  
  .mat-card-subtitle {
    
    font-size: 14px;
    color: #666;
    margin-bottom: 8px;
  }
  
  .mat-card-avatar {
    width: 100px;
    height:100px;
    margin-left: auto; /* Float the avatar to the right */
  }
  
  .mat-card-content {
    padding: 8px;
    font-size: 14px;
    line-height: 1.6;
    text-align: justify;
  }
  
   /* button */
   .button-container {
    display: flex;
    justify-content: flex-end;
    margin: 16px; /* Optional: Add margin to create a gap */
  }